import torch
from transformers import AutoTokenizer, AutoModelForCausalLM
import json

answer = """1. 구정 행정에 관심을 가져주셔서 감사드립니다.

2. 귀하의 민원내용은 ①사하구 재난지원금 지급여부 및 지급계획, ②사하구 종교시설 재난방역지원금 지원에 대한 문의로 이해됩니다.

3. 귀하의 문의내용에 대하여 아래와 같이 답변드립니다.
가. 사하구 재난지원금 지급여부 및 지급계획 관련하여
- 현재 사상구는 2차 재난지원금, 남구는 3차 재난지원금을 지급하는 것으로 확인됩니다. 구 재난지원금은 구 자체재원으로 지급하고 있어 재정상황 등에 따라 지급시기, 지급금액 등이 상이할 수 있으며
- 사하구는 2021년 12월 초 신청·접수를 시작하여 올해 2월까지 사용할 수 있는 2차 재난지원금(사하구 일상회복지원금)을 선불카드 형태로 지급하였고 현재 3차 지원금 지급 계획은 없음을 알려드립니다.
나. 사하구 종교시설 재난방역지원금 지원 관련해서는
- 소상공인에 대하여는 ‘재난지원금’ 등 지원하고 있으나, 종교시설의 경우 비영리 법인의 성격, 영리 행위 제한에 따른 영업 손실 인정 곤란 등으로 대부분의 지원 대상에서 제외되고 있어, 방역지원(방역물품, 재난지원금 등)시 종교시설도 지원 대상에 포함될 수 있도록 적극 지원하도록 한 문화체육관광부 및 부산시의권고사항에 따라,
-「감염병의 예방 및 관리에 관한 법률」 제4조 2항에 근거하여 방역물품 구입 등으로 신청한 관내 종교시설에 한하여 5월 중 재난방역지원금을 지급할 예정입니다.

4. 답변 내용에 대해 추가 설명이 필요한 경우 복지정책과 조은비 주무관(☎051- 220-5501), 문화관광과 박흥택 주무관(☎220-4065)에게 연락주시면 친절히 안내해 드리겠습니다."""

model_id = 'MLP-KTLim/llama-3-Korean-Bllossom-8B'

tokenizer = AutoTokenizer.from_pretrained(model_id)
model = AutoModelForCausalLM.from_pretrained(
    model_id,
    torch_dtype=torch.bfloat16,
    device_map="auto",
)

model.eval()


def aianswer(answer):
    PROMPT = '''당신은 민원 처리 결과에 대한 [답변]을 읽고, 해당 민원에 대해 담당자가 **무엇을 어떻게 조치했는지** 요약하는 요지 요약 봇입니다.

    다음의 [답변]을 읽고, 아래 조건에 따라 답변 요지를 간결하게 작성하세요.

    [요약 지침]
    - 구체적인 **조치 내용**과 **실행 방식**을 요약합니다.
    - 모호한 표현 대신 **실제로 한 일**을 명확히 기술합니다.
    - 형식: “무엇을 어떻게 조치하겠음 ,무엇을 어떻게 조치할 것임” 형태로 서술
    - 불필요한 인사말, 감정 표현, 반복 내용은 제외

    [예시1]
    [답변]
    해당 지역 도로 포장 불량 건에 대해 현장 확인을 완료하였으며, 관련 부서에 통보하여 보수작업을 진행하였습니다.
    [답변 요지]
    현장 확인 후 관련 부서에 보수작업 요청하겠음

    [예시2]
    [답변]
    제기된 쓰레기 무단 투기에 대해 구청 담당자가 현장 확인 후 해당 지역에 CCTV를 추가 설치하였습니다.
    [답변 요지]
    현장 확인 후 CCTV 추가 설치하겠음

    [예시3]
    [답변]
    1. 안녕하십니까? 귀하께서 신청하신 민원에 대한 검토결과를 다음과 같이 알려드립니다.
    2. 귀하의 민원 내용은 「부산 당리승학 지역주택조합 공동주택 신축공사에서 발생하는 소음 및 분진으로 인한 생활불편」에 관한 것으로 이해됩니다.
    3. 귀하의 민원사항에 대해 검토한 결과는 다음과 같습니다.
    - 귀하의 불편사항을 현장관계자에게 전달하여 작업시간 준수, 고소음 작업 시 장비분산 사용, 작업자 교육 실시, 공사장 살수 철저 등 공사장 소음, 분진 최소화 할 수 있는 방안 마련하여 공사장 관리 철저토록 행정지도 하였습니다.
    - 추후에도 지속적으로 소음피해 발생 시 생활소음규제기준 준수 여부 확인을 위해 귀 댁에서 측정을 요청할 수 있으며, 해당 지역에 대한 지속적인 순찰을 통해 주민불편 사항이 최소화되도록 노력하겠습니다.
    4. 귀하의 민원에 만족스러운 답변이 되었기를 바라며, 답변 내용에 대한 추가 설명이 필요한 경우 환경위생과 환경지도계(☎051-220-4397)으로 연락주시면 친절히 안내해 드리도록 하겠습니다. 감사합니다.
    [답변요지]
    현장관계자에게 전달, 작업시간 준수, 고소음 작업 시 장비분산 사용, 작업자 교육 등 공사장 관리 철저토록 행정지도,해당 지역 지속적인 순찰을 통해 주민 불편 사항 최소화'''


    instruction = f"""다음은 민원에 [답변]입니다.

    [답변]
    {answer}

    [답변요지]:"""

    messages = [
        {"role": "system", "content": f"{PROMPT}"},
        {"role": "user", "content": f"{instruction}"}
        ]

    input_ids = tokenizer.apply_chat_template(
        messages,
        add_generation_prompt=True,
        return_tensors="pt"
    ).to(model.device)

    terminators = [
        tokenizer.eos_token_id,
        tokenizer.convert_tokens_to_ids("<|eot_id|>")
    ]

    outputs = model.generate(
        input_ids,
        max_new_tokens=2048,
        pad_token_id=tokenizer.pad_token_id,
        eos_token_id=terminators,
        do_sample=True,
        temperature=0.6,
        top_p=0.9
    )

    return tokenizer.decode(outputs[0][input_ids.shape[-1]:], skip_special_tokens=True)

a = aianswer(answer)
print(a)